NEXT_PUBLIC_HOST_API_URL=https://...
NEXT_PUBLIC_MAIN_FUND_CONTRACT=0x000..
NEXT_PUBLIC_TEST_FUND_CONTRACT=0x000..
NEXT_PUBLIC_MAIN_SBT_CONTRACT=0x000..
NEXT_PUBLIC_TEST_SBT_CONTRACT=0x000..
NEXT_PUBLIC_DATE_CONTRACT=0x000..
